# CinemaSeatBooking

./: CinemaSeatBooking.sln
CinemaSeatBooking/: CinemaSeatBooking.csproj  CinemaSeatBooking.sln
CinemaSeatBooking/Controllers/: BeverageController.cs  BurgersController.cs  FoodAndBeverageController.cs  HomeController.cs  MovieDetailsController.cs  PopcornController.cs  SeatController.cs  SeatLayoutController.cs
CinemaSeatBooking/Models/: Bill.cs  ErrorViewModel.cs  MovieDetails.cs  MovieModel.cs  Product.cs  ProductsViewModel.cs  Seat.cs  SeatLayout.cs  SelectedItem.cs
CinemaSeatBooking/Properties/: launchSettings.json
CinemaSeatBooking/Views/: _ViewImports.cshtml
CinemaSeatBooking/Views/Beverage/: BeverageView.cshtml
CinemaSeatBooking/Views/Burgers/: BurgerView.cshtml
CinemaSeatBooking/Views/FoodAndBeverage/: ProductsView.cshtml  _Bill.cshtml
CinemaSeatBooking/Views/Home/: Index.cshtml  _MovieCardsPartial.cshtml
CinemaSeatBooking/Views/MovieDetails/: DetailsViewPage.cshtml  _Schedules.cshtml
CinemaSeatBooking/Views/Popcorn/: PopcornView.cshtml
CinemaSeatBooking/Views/Seat/: SeatView.cshtml
CinemaSeatBooking/Views/SeatLayout/: SeatArrangementView.cshtml  _SeatInfoPartialView.cshtml
CinemaSeatBooking/Views/Shared/: _Bill.cshtml  _Layout.cshtml
CinemaSeatBooking/wwwroot/css/: Style.css  seat_style.css  styles.css
