<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Assets\Burger\burger2.jpg" />
    <Content Remove="wwwroot\Assets\Burger\burger3.jpg" />
    <Content Remove="wwwroot\Assets\Burger\burger4.jpg" />
    <Content Remove="wwwroot\Assets\Burger\burger5.jpg" />
    <Content Remove="wwwroot\Assets\Burger\burger6.jpg" />
    <Content Remove="wwwroot\Assets\Burger\burger7.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\Burger\burger5.jpg" />
    <None Include="wwwroot\Assets\Burger\burger.jpg" />
    <None Include="wwwroot\Assets\Burger\burger2.jpg" />
    <None Include="wwwroot\Assets\Burger\burger3.jpg" />
    <None Include="wwwroot\Assets\Burger\burger4.jpg" />
    <None Include="wwwroot\Assets\Burger\burger7.jpg" />
    <None Include="wwwroot\Assets\Burger\burger6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
